<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Society Management</title>
    <!-- CSS only -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    
  </head>
  <body>
    <h1 style="text-align: center; color: green; text-transform: capitalize">
      Society Management System
    </h1>
    <h3
      style="
        text-align: center;
        color: rgb(211, 107, 9);
        text-transform: capitalize;
      "
    >
      UNISEL COMNET
    </h3>
    <!--nav-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 border-bottom">
      <div class="container-fluid">
        <a class="navbar-brand fs-4" href="#">Society-<span class="text-warning">Management</span></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-6 text-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-expanded="false"
                >About</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Mission</a></li>
                <li><a class="dropdown-item" href="#">Vision</a></li>
                <li><a class="dropdown-item" href="#">Goal</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Event</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Membership</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
              
            </li>
          </ul>
        </div>
      </div>
    </nav>


<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/comnet.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/comnet1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/comnet2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<section class="about my-5">
<div class="container text-center">
  <div>  <h1>About <span class="text-warning"></span> </h1>   
    <hr / class="w-25 m-auto"> <br> <br>
   </div>
   <div class="container">
    <div class="row">
      <div class="col">
    Mission <br> Community Change’s mission is to make our community a better place to live. We do this by supporting the development of youth, families, and institutions that serve them. Specifically, we provide innovative and effective educational programs, professional development, organizational development and fund development services.
      </div>
      <div class="col">
    Vision <br>
    Community Change envisions people and organizations that have what it takes and does what it takes to support the survival and success of their community. We envision young people in positions of power and masters of the industries in their areas of interest.
      </div>
      <div class="col">
    Goal <br> 
    1. To engage youth in exploring career possibilities based on their interests;
    2. To guide youth in analyzing and addressing their community concerns;
    3. To engage youth in exploring their culture;
    4. To engage youth in exploring ways of building strong relationships at various levels of society; and…
    5. To build the capacity of organizations to support the communities they serve.
      </div>
    </div>
  </div>
  <div class="row">
  <div class="col">
     <h3>Event</h3>
    <p>
      Kuala Selangor, 4 Ogos 2021 - Projek Dapur Ehsan Kiriman Tuhan
      anjuran Pusat Jaringan Komuniti (COMNET) dengan kerjasama Pertubuhan
      Pendidikan Sejahtera Malaysia (PENDIDIK) telah menyantuni komuniti
      di Kg Bukit Cherakah yang terkesan susulan fasa Pelan Pemulihan
      Negara bagi tangani wabak COVID19. Serahan bantuan bekalan dapur
      diwakili oleh Cikgu Amidi, Dekan HEP UNISEL kepada Tuan Mohd Rizan
      Haron, Penghulu Mukim Jeram. Turut hadir adalah Encik Nordin Amat,
      Ketua Kampung Bukit Cherakah dan Ts Izwan Suhadak, Pengarah COMNET.
      20 set bantuan dalam bentuk beras, minyak, tepung, gula, mee hun,
      dan lain-lain barangan dapur bagi meringankan beban komuniti yang
      terjejas dari aspek ekonomi. Sebelum ini agihan bantuan telah
      dihantar pada bulan Ramadhan, ini merupakan bantuan kali kedua.
      Sumbangan telah disalurkan oleh GPM Selangor. Terima kasih kepada
      penyumbang dan sukarelawan yang terlibat secara langsung atau tidak
      langsung.
    </p>
  </div>
</div>

</section>

    <div class="jumbotron text-center" style="margin-bottom: 0"></div>
    <div class="container">


      <div class="row">
        <div class="col">
          <h2>Club Event</h2>
          <h5>Social Activities</h5>
          <img src="images/comnet3.jpg" class="img-thumbnail" alt="..." />

          <p>
            * Membentuk pelajar yang berkempimpinan holistik. <br />
            * Melahirkan pelajar yang berdaya saing di dalam dan luar negara.
            <br />
            * Pengupayaan kegiatan dan organisasi pelajar. <br />
            * Melahirkan budaya kesukarelawanan yang prihatin terhadap
            persekitaran. <br />
            * Menambahnilai peranan alumni bersama pelajar dan komuniti.
          </p>
        </div>
        <div class="col">
          <h3>Volunteer Event</h3>
          <p>
            Kuala Selangor, 4 Ogos 2021 - Projek Dapur Ehsan Kiriman Tuhan
            anjuran Pusat Jaringan Komuniti (COMNET) dengan kerjasama Pertubuhan
            Pendidikan Sejahtera Malaysia (PENDIDIK) telah menyantuni komuniti
            di Kg Bukit Cherakah yang terkesan susulan fasa Pelan Pemulihan
            Negara bagi tangani wabak COVID19. Serahan bantuan bekalan dapur
            diwakili oleh Cikgu Amidi, Dekan HEP UNISEL kepada Tuan Mohd Rizan
            Haron, Penghulu Mukim Jeram. Turut hadir adalah Encik Nordin Amat,
            Ketua Kampung Bukit Cherakah dan Ts Izwan Suhadak, Pengarah COMNET.
            20 set bantuan dalam bentuk beras, minyak, tepung, gula, mee hun,
            dan lain-lain barangan dapur bagi meringankan beban komuniti yang
            terjejas dari aspek ekonomi. Sebelum ini agihan bantuan telah
            dihantar pada bulan Ramadhan, ini merupakan bantuan kali kedua.
            Sumbangan telah disalurkan oleh GPM Selangor. Terima kasih kepada
            penyumbang dan sukarelawan yang terlibat secara langsung atau tidak
            langsung.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h2>Event</h2>
          <h5>Bestari Jaya, 26 Ogos 2021</h5>
          <img
            src="images/comnet4.jpg"
            class="rounded mx-auto d-block"
            alt="..."
          />
          <br />
          <p>
            Bestari Jaya, 26 Ogos 2021 - Kali ini Tim Sukarelawan Projek Dapur
            Ehsan Kiriman Tuhan menyantuni 30 orang keluarga dari Taman
            Pancaran, Taman Kilauan, Taman sinaran, dan Taman Sentosa bagi
            menyampaikan sumbangan tajaan Pertubuhan Pendidikan Sejahtera
            Malaysia (PENDIDIK) dan Majlis Perbandaran Kuala Selangor (MPKS).
            <br />
            Set bekalan dapur telah disampaikan bersama Tn Hj Amidi Abdul Manan,
            Dekan HEP UNISEL dan Pn Nurul Azuwani Ab Malek, Ahli Majlis yang
            juga alumni UNISEL. Bertemakan Rezeki Dikongsi Nikmat Disyukuri
            #SejahterakanSelangor bantuan telah diserahkan kumpulan sasaran yang
            terjejas kesan pandemik COVID19 hampir 2 tahun. Projek ini merupakan
            inisiatif bersama Pusat Jaringan Komuniti (COMNET) dan GPM Selangor
            yang cakna terhadap mereka yang memerlukan sokongan komuniti.
          </p>
          <br />
        </div>
        <div class="col">
          <h3>News</h3>
          <p>
            Kuala Selangor, 4 Ogos 2021 - Projek Dapur Ehsan Kiriman Tuhan
            anjuran Pusat Jaringan Komuniti (COMNET) dengan kerjasama Pertubuhan
            Pendidikan Sejahtera Malaysia (PENDIDIK) telah menyantuni komuniti
            di Kg Bukit Cherakah yang terkesan susulan fasa Pelan Pemulihan
            Negara bagi tangani wabak COVID19. Serahan bantuan bekalan dapur
            diwakili oleh Cikgu Amidi, Dekan HEP UNISEL kepada Tuan Mohd Rizan
            Haron, Penghulu Mukim Jeram. Turut hadir adalah Encik Nordin Amat,
            Ketua Kampung Bukit Cherakah dan Ts Izwan Suhadak, Pengarah COMNET.
            20 set bantuan dalam bentuk beras, minyak, tepung, gula, mee hun,
            dan lain-lain barangan dapur bagi meringankan beban komuniti yang
            terjejas dari aspek ekonomi. Sebelum ini agihan bantuan telah
            dihantar pada bulan Ramadhan, ini merupakan bantuan kali kedua.
            Sumbangan telah disalurkan oleh GPM Selangor. Terima kasih kepada
            penyumbang dan sukarelawan yang terlibat secara langsung atau tidak
            langsung.
          </p>
        </div>
        <div class="col">
           <h3>Event</h3>
          <p>
            Kuala Selangor, 4 Ogos 2021 - Projek Dapur Ehsan Kiriman Tuhan
            anjuran Pusat Jaringan Komuniti (COMNET) dengan kerjasama Pertubuhan
            Pendidikan Sejahtera Malaysia (PENDIDIK) telah menyantuni komuniti
            di Kg Bukit Cherakah yang terkesan susulan fasa Pelan Pemulihan
            Negara bagi tangani wabak COVID19. Serahan bantuan bekalan dapur
            diwakili oleh Cikgu Amidi, Dekan HEP UNISEL kepada Tuan Mohd Rizan
            Haron, Penghulu Mukim Jeram. Turut hadir adalah Encik Nordin Amat,
            Ketua Kampung Bukit Cherakah dan Ts Izwan Suhadak, Pengarah COMNET.
            20 set bantuan dalam bentuk beras, minyak, tepung, gula, mee hun,
            dan lain-lain barangan dapur bagi meringankan beban komuniti yang
            terjejas dari aspek ekonomi. Sebelum ini agihan bantuan telah
            dihantar pada bulan Ramadhan, ini merupakan bantuan kali kedua.
            Sumbangan telah disalurkan oleh GPM Selangor. Terima kasih kepada
            penyumbang dan sukarelawan yang terlibat secara langsung atau tidak
            langsung.
          </p>
        </div>
      </div>
      <div class="col">
         <h3>Membership</h3>
        <p>
          Kuala Selangor, 4 Ogos 2021 - Projek Dapur Ehsan Kiriman Tuhan
          anjuran Pusat Jaringan Komuniti (COMNET) dengan kerjasama Pertubuhan
          Pendidikan Sejahtera Malaysia (PENDIDIK) telah menyantuni komuniti
          di Kg Bukit Cherakah yang terkesan susulan fasa Pelan Pemulihan
          Negara bagi tangani wabak COVID19. Serahan bantuan bekalan dapur
          diwakili oleh Cikgu Amidi, Dekan HEP UNISEL kepada Tuan Mohd Rizan
          Haron, Penghulu Mukim Jeram. Turut hadir adalah Encik Nordin Amat,
          Ketua Kampung Bukit Cherakah dan Ts Izwan Suhadak, Pengarah COMNET.
          20 set bantuan dalam bentuk beras, minyak, tepung, gula, mee hun,
          dan lain-lain barangan dapur bagi meringankan beban komuniti yang
          terjejas dari aspek ekonomi. Sebelum ini agihan bantuan telah
          dihantar pada bulan Ramadhan, ini merupakan bantuan kali kedua.
          Sumbangan telah disalurkan oleh GPM Selangor. Terima kasih kepada
          penyumbang dan sukarelawan yang terlibat secara langsung atau tidak
          langsung.
        </p>
      </div>
    </div>
    <div class="col">
       <h3>Contact Us</h3>
      <p>
        Kuala Selangor, 4 Ogos 2021 - Projek Dapur Ehsan Kiriman Tuhan
        anjuran Pusat Jaringan Komuniti (COMNET) dengan kerjasama Pertubuhan
        Pendidikan Sejahtera Malaysia (PENDIDIK) telah menyantuni komuniti
        di Kg Bukit Cherakah yang terkesan susulan fasa Pelan Pemulihan
        Negara bagi tangani wabak COVID19. Serahan bantuan bekalan dapur
        diwakili oleh Cikgu Amidi, Dekan HEP UNISEL kepada Tuan Mohd Rizan
        Haron, Penghulu Mukim Jeram. Turut hadir adalah Encik Nordin Amat,
        Ketua Kampung Bukit Cherakah dan Ts Izwan Suhadak, Pengarah COMNET.
        20 set bantuan dalam bentuk beras, minyak, tepung, gula, mee hun,
        dan lain-lain barangan dapur bagi meringankan beban komuniti yang
        terjejas dari aspek ekonomi. Sebelum ini agihan bantuan telah
        dihantar pada bulan Ramadhan, ini merupakan bantuan kali kedua.
        Sumbangan telah disalurkan oleh GPM Selangor. Terima kasih kepada
        penyumbang dan sukarelawan yang terlibat secara langsung atau tidak
        langsung.
      </p>
    </div>
      </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
  </body>
</html>
